# AlarmApp

./: AlarmApp.sln
AlarmApp.Application/: Class1.cs
AlarmApp.BLL/: AlarmApp.BLL.csproj
AlarmApp.BLL/Abstract/: IAlarmService.cs  IAuthService.cs
AlarmApp.BLL/Concrete/: AlarmService.cs  AuthService.cs
AlarmApp.DAL/: AlarmApp.DAL.csproj
AlarmApp.DAL/Abstract/: IAlarmRepository.cs  IAuthRepository.cs  IDbService.cs
AlarmApp.DAL/Concrete/: AlarmRepository.cs  AuthRepository.cs  DbService.cs
AlarmApp.DAL/Utilities/: HashingHelper.cs
AlarmApp.Domain/Entities/: Alarm.cs  TodoItem.cs
AlarmApp.Domain/Interfaces/: IAlarmService.cs  IDbService.cs  ITodoItemRepository.cs
AlarmApp.Domain/Shared/: Enums.cs  TodoStatus.cs
AlarmApp.Entity/: Alarm.cs  Enums.cs  User.cs
AlarmApp.Entity/Dtos/: CreateUserDto.cs  UserLoginDto.cs
AlarmApp.Entity/Model/: Alarm.cs  Enums.cs  User.cs
AlarmApp.Infrastructure/: AlarmApp.Infrastructure.csproj  Class1.cs
AlarmApp.Infrastructure/Data/Repositories/: AlarmService.cs  DbService.cs  TodoItemRepository.cs
AlarmApp.Web/: AlarmApp.Web.csproj  Program.cs  appsettings.json
AlarmApp.Web/Controllers/: HomeController.cs  LoginController.cs
AlarmApp.Web/Dtos/: AlarmDto.cs  LoginDto.cs
AlarmApp.Web/Models/: ErrorViewModel.cs
AlarmApp.Web/Profiles/: AutoMapperProfile.cs
AlarmApp.Web/Properties/: launchSettings.json
AlarmApp.Web/Views/: _ViewImports.cshtml
AlarmApp.Web/Views/Home/: Index.cshtml
AlarmApp.Web/Views/Login/: Index.cshtml
AlarmApp.Web/Views/Shared/: _Layout.cshtml  _loginLayout.cshtml
