<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlarmApp.BLL\AlarmApp.BLL.csproj" />
    <ProjectReference Include="..\AlarmApp.DAL\AlarmApp.DAL.csproj" />
  </ItemGroup>

</Project>
